USERNAME="gabriel.ong.2023@scis.smu.edu.sg"
PASSWORD="test"
DATE_RAW="23 December 2024"
DURATION_HRS=2.5
START_TIME="14:00"
ROOM_CAPACITY_RAW=7
BUILDING_ARRAY="School of Accountancy,School of Computing & Information Systems 1"
FLOOR_ARRAY="Basement 1,Level 1,Level 2,Level 4"
FACILITY_TYPE_ARRAY="Meeting Pod,Group Study Room"
EQUIPMENT_ARRAY=""